version: '2'
services:
    nginx:
        container_name: ${PROJECT_NAME}-local-nginx
        environment:
            VIRTUAL_HOST: todo-app.loc
        networks:
            - nginx-proxy
            - default
        ports:
            - 8085:80
    php:
        container_name: ${PROJECT_NAME}-local-php
        environment:
            DATABASE_HOST: maria_db
            DATABASE_PORT: 3306
            DATABASE_NAME: todo-app
            DATABASE_USER: root
            DATABASE_PASSWORD: root
        networks:
            - default
        depends_on:
            - "maria_db"
    maria_db:
        container_name: ${PROJECT_NAME}-local-mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: todo-app
        networks:
            - default
    phpMyAdmin:
        container_name: ${PROJECT_NAME}-local-phpMyAdmin
        environment:
            VIRTUAL_HOST: pma.todo-app.loc
        networks:
            - nginx-proxy
            - default
        links:
            - maria_db:db
        depends_on:
            - "maria_db"
        ports:
            - 8086:80

networks:
    nginx-proxy:
        external:
            name: serverservices_default
